<!doctype html>
<html ng-app="yachtApp" class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran Threading and Hair Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/subnav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>

    <!-- *Begin Nav -->
     <div data-sticky-container>
       <div class="sticky" data-sticky data-margin-top="0">
         <nav class="top-bar topbar-responsive">
           <div class="top-bar-title">
             <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
               <button class="menu-icon" type="button" data-toggle></button>
             </span>
             <a class="topbar-responsive-logo" href="#"><strong>SIMRAN Threading and Hair Salon</strong></a>
           </div>
           <div id="topbar-responsive" class="topbar-responsive-links">
             <div class="top-bar-right">
               <ul class="menu simple vertical medium-horizontal">
                 <li><a href="#">HOME</a></li>
                 <li><a href="index.html#!/aboutus">ABOUT US</a></li>
                 <li><a href="index.html#!/experience">SHOP</a></li>
                 <li><a href="index.html#!/request">BOOK ONLINE</a></li>
                 <li><a href="index.html#!/story">SERVICE BLOG</a></li>
                 <li><a href="index.html#!/contactus">CONTACT US</a></li>
                 <li>
                   <button type="button" class="button hollow topbar-responsive-button">(516)833-6555</button>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
       </div>
     </div>




         <!-- *End Nav -->




    <!-- HEADER -->

    <!-- HEADER -->


    <!-- CONTENT -->
    <div>
         <label>SIMRAN THREADING AND HAIR SALON</label>
         <input type=""Beauty" has so many forms, and I think the most beautiful thing is confidence and loving yourself." ng-model="yourName" placeholder="Enter a name here">
         <hr>
         <h1>WELCOME!</h1>
       </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
     <div ng-view></div>
          <!-- *Begin Footer -->
              <footer class="marketing-site-footer">
              <div class="grid-x grid-padding-x">
                  <div class="medium-4 cell">
                    <h4 class="marketing-site-footer-name">SIMRAN THREADING AND HAIR SALON</h4>
                    <p>Follow Us</p>
                    <ul class="menu marketing-site-footer-menu-social simple">
                      <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                  <div class="medium-4 cell">
                     <h4 class="marketing-site-footer-title">Contact Info</h4>
                    <div class="marketing-site-footer-block">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <p>Simran Threading and Hair Salon<br>Jericho Turnpike, Mineola, NY 11501</p>
                    </div>
                    <div class="marketing-site-footer-block">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <p>(516)833-6555</p>
                    </div>
                    <div class="marketing-site-footer-block">
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      <p>Simranthreadingsalon@gmail.com</p>
                    </div>
                  </div>
                  <div class="large-4 cell">
                    <h4 class="marketing-site-footer-title">Photos</h4>
                      <div class="grid-x grid-padding-y">
          	    	<div class="large-4 medium-6 small-12 cell">
                        <img src="" alt="" />
                      </div>
          	    	<div class="large-4 medium-6 small-12 cell">
                        <img src="https://cdn.hipwallpaper.com/i/65/93/ZV3NzX.jpg" alt="" />
                      </div>
          	    	<div class="large-4 medium-6 small-12 cell">
                        <img src="https://lab-salon.co.uk/wp-content/uploads/2016/10/waxing-1.jpg" alt="" />
                      </div>
          	    	<div class="large-4 medium-6 small-12 cell">
                        <img src="https://www.hdwallpaper.nu/wp-content/uploads/2015/11/mehndi-designs-arabic-style-photos-full-hand.jpg" alt="" />
                      </div>
          	    	<div class="large-4 medium-6 small-12 cell">
                        <img src="https://www.eyelashesbystephanie.com/wp-content/uploads/2016/10/Slide-2-2.jpg" alt="" />
                      </div>
          	    	<div class="large-4 medium-6 small-12 cell">
                        <img src="https://touchdiscountdayspaelpaso.com/files/2018/02/touch-day-spa-dl-02.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>


                <div class="marketing-site-footer-bottom">
                  <div class="row large-unstack align-middle">
                    <div class="column">
                      <p>&copy; Simranthreadingsalon</p>
                    </div>
                    <div class="column">
                      <ul class="menu marketing-site-footer-bottom-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                    https://www.quora.com/AngularJS-Why-angularJS-templates-doesnt-work-in-chrome-browser-whereas-it-works-fine-on-Firefox
                  </div>
                </div>
              </footer>

              <!-- *End Footer -->
    <!-- FOOTER -->


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-animate.min.js"></script>
    <script src="js/vendor/angular-route.min.js"></script>
    <script src="js/vendor/angular-mocks.js"></script>
    <script src="js/app.js"></script>

    <script>
         var app = angular.module('yachtApp',['ngRoute']);
         app.config(function($routeProvider) {
           $routeProvider.when('/',
             {
               controller:'FrontdoorController',
               templateUrl: 'app/views/frontdoor.html'
             })
         .when('/aboutus',
           {
             controller: 'AboutusController',
             templateUrl: 'app/views/aboutus.html'
           })

          .when('/experience',
             {
               controller: 'ExperienceController',
               templateUrl: 'app/views/experience.html'
             })

        .when('/story',
             {
               controller: 'StoryController',
               templateUrl: 'app/views/story.html'
             })

        .when('/contactus',
               {
                 controller: 'NumberController',
                 templateUrl: 'app/views/number.html'
               })

        .when('/request',
                 {
                   controller: 'RequestController',
                   templateUrl: 'app/views/request.html'
                 })
              });

         app.controller('NumberController', function($scope){
           $scope.customerID = 5;
         });
         app.controller('ExperienceController', function($scope){
           $scope.customerID = 5;
         });
         app.controller('RequestController', function($scope){
           $scope.customerID = 5;
         });
         app.controller('AboutusController', function($scope){
           $scope.customerID = 5;
         });
         app.controller('FrontdoorController', function($scope) {
           });
       </script>


  </body>
</html>
